\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de la obtención y propósito de los datos ómicos}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificación de ciencias ómicas y relación entre ellas}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación de neuronas artificiales de una entrada y múltiples entradas \citep {NeuronalNet2014}.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Redes neuronales artificiales: (a) de capa oculta y (b) múltiples capas.}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfico de la ecuación de la función de activación sigmoide.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráfico de la ecuación de la función de activación Tanh.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gráfico de la ecuación de la función de activación ReLU.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gráfico de la ecuación de la función de activación Softmax.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Subcampos de la inteligencia artificial en el análisis de datos.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Representación del aprendizaje profundo.}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de red convolucional simple.}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama esquemático de operación de convolución.}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama esquemático de la operación de agrupación.}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Estructura de la red neuronal recurrente simple y expandida.}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicaciones y sus propósitos del aprendizaje profundo en oncología.}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de actividades}}{24}{figure.caption.27}%
