\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{NeuronalNet2014}
\@writefile{toc}{\contentsline {section}{Índice de figuras}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de tablas}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclatura}{iv}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Siglas y acrónimos}}{iv}{table.caption.4}\protected@file@percent }
\citation{sarmiento2020aplicaciones}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{ravi2016deep,mamoshina2016applications}
\citation{institute}
\citation{davis2017missing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco conceptual}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos ómicos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de la obtención y propósito de los datos ómicos}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dat_omic}{{2.1}{2}{Diagrama de la obtención y propósito de los datos ómicos}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de ciencias ómicas}{2}{subsection.2.2}\protected@file@percent }
\citation{hasin2017multi}
\citation{van2018precision}
\citation{zhao2014lipidomics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clasificación de ciencias ómicas y relación entre ellas}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tip_omic}{{2.2}{3}{Clasificación de ciencias ómicas y relación entre ellas}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Listado de ciencias ómicas establecidas}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:List_omic}{{2.1}{3}{Listado de ciencias ómicas establecidas}{table.caption.7}{}}
\citation{olivier2019need}
\citation{NeuronalNet2014}
\citation{NeuronalNet2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representación de datos ómicos}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Representación de los datos más frecuentemente utilizados}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:Datos_cod}{{2.2}{4}{Representación de los datos más frecuentemente utilizados}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datos ómicos en oncología}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datos ómicos en oncología}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:Omic_onco}{{2.3}{4}{Datos ómicos en oncología}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes neuronales artificiales}{4}{subsection.2.5}\protected@file@percent }
\citation{NeuronalNet2014}
\citation{NeuronalNet2014}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Componentes de la red neuronal}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación de neuronas artificiales de una entrada y múltiples entradas \citep  {NeuronalNet2014}.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Neu_Diag}{{2.3}{5}{Representación de neuronas artificiales de una entrada y múltiples entradas \citep {NeuronalNet2014}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redes neuronales artificiales: (a) de capa oculta y (b) múltiples capas.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Net_conjunt}{{2.4}{5}{Redes neuronales artificiales: (a) de capa oculta y (b) múltiples capas}{figure.caption.11}{}}
\citation{dubey2022activation}
\citation{han1995influence}
\citation{glorot2010understanding}
\citation{karlik2011performance,neal1992connectionist}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Funciones de activación}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq.sigmoide}{{2.1}{6}{Funciones de activación}{equation.2.1}{}}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gráfico de la ecuación de la función de activación sigmoide.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fun_sig}{{2.5}{7}{Gráfico de la ecuación de la función de activación sigmoide}{figure.caption.12}{}}
\newlabel{eq.tangentehip}{{2.2}{7}{Funciones de activación}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gráfico de la ecuación de la función de activación Tanh.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fun_tanh}{{2.6}{7}{Gráfico de la ecuación de la función de activación Tanh}{figure.caption.13}{}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{rouhiainen2018inteligencia}
\newlabel{eq.ReLU}{{2.3}{8}{Funciones de activación}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gráfico de la ecuación de la función de activación ReLU.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fun_relu}{{2.7}{8}{Gráfico de la ecuación de la función de activación ReLU}{figure.caption.14}{}}
\newlabel{eq.Softmax}{{2.4}{8}{Funciones de activación}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inteligencia artificial}{8}{subsection.2.6}\protected@file@percent }
\citation{mitchell1997does}
\citation{vieira2020main}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gráfico de la ecuación de la función de activación Softmax.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fun_softmax}{{2.8}{9}{Gráfico de la ecuación de la función de activación Softmax}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Subcampos de la inteligencia artificial en el análisis de datos.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IA_AA_A}{{2.9}{9}{Subcampos de la inteligencia artificial en el análisis de datos}{figure.caption.16}{}}
\citation{geron2020aprende}
\citation{shinde2018review}
\citation{schmidhuber2015deep}
\citation{lecun1989backpropagation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aprendizaje Automático}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Aprendizaje Profundo}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representación del aprendizaje profundo.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AP}{{2.10}{10}{Representación del aprendizaje profundo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Red Neuronal Convolucional}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de red convolucional simple.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CNN}{{2.11}{11}{Diagrama de red convolucional simple}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama esquemático de operación de convolución.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Convolution}{{2.12}{11}{Diagrama esquemático de operación de convolución}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama esquemático de la operación de agrupación.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Agrupacion}{{2.13}{12}{Diagrama esquemático de la operación de agrupación}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Red Neuronal Recurrente}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estructura de la red neuronal recurrente simple y expandida.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RNN}{{2.14}{12}{Estructura de la red neuronal recurrente simple y expandida}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{12}{section.3}\protected@file@percent }
\citation{hasin2017multi}
\citation{kim2018data}
\citation{krassowski2020state}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos ómicos}{13}{subsection.3.1}\protected@file@percent }
\citation{reel2021using}
\citation{strimbu2010biomarkers}
\citation{carlomagno2017diagnostic}
\citation{sarmiento2020aplicaciones}
\citation{munir2019cancer}
\citation{pasha2020cardiovascular}
\citation{wang2017detecting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Análisis de datos ómicos}{14}{subsubsection.3.1.1}\protected@file@percent }
\citation{erdacs2021neurodegenerative}
\citation{chae2018predicting}
\citation{zhang2019deep}
\citation{li2024avbae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bases de datos ómicos}{15}{subsubsection.3.1.2}\protected@file@percent }
\citation{quang2019factornet,umarov2017recognition,zeng2016convolutional,zhang2017titer,min2017predicting,singh2019predicting,lee2015dna}
\citation{quang2016danq,raza2016recurrent,zhou2015predicting,cuperus2017deep,koh2017denoising}
\citation{liang2014integrative,yousefi2017predicting,young2017unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bases de datos ómicos disponibles de libre acceso}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:bases_de_datos}{{3.1}{16}{Bases de datos ómicos disponibles de libre acceso}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aprendizaje profundo}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aprendizaje profundo en ómica}{16}{subsubsection.3.2.1}\protected@file@percent }
\citation{xu2017deep,zhang2017sequence,pan2017rna}
\citation{chaudhary2018deep,yu2018drug,aliper2016deep,bhat2016deepcancer}
\citation{stahl2017epsilon,li2017deep,spencer2014deep,heffernan2015improving}
\citation{kulmanov2018deepgo,wang2017musitedeep}
\citation{yu2019architectures}
\citation{withnell2021xomivae}
\citation{franco2021performance}
\citation{poirion2021deepprog}
\citation{quang2019factornet}
\citation{albaradei2021machine}
\citation{chai2021integrating}
\citation{leng2022benchmark}
\citation{huang2023deep}
\citation{chuang2021convolutional}
\citation{ma2018omicsmapnet}
\citation{talukder2021interpretation}
\citation{eraslan2019deep}
\citation{erfanian2023deep}
\citation{li2020deep}
\citation{gong2023multi}
\citation{li2022machine}
\citation{mathema2023deep}
\citation{li2022identification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aprendizaje profundo en oncología}{17}{subsubsection.3.2.2}\protected@file@percent }
\citation{huang2023deep}
\citation{chuang2021convolutional}
\citation{franco2021performance}
\citation{chuang2021convolutional}
\citation{withnell2021xomivae}
\citation{chuang2021convolutional}
\citation{zhang2019deep}
\citation{tong2020deep}
\citation{shi2016benchmarking,liu2020application}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Revisión del estado del arte de algoritmos utilizados en clasificación, identificación, codificación y clasificación}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:revision}{{3.2}{18}{Revisión del estado del arte de algoritmos utilizados en clasificación, identificación, codificación y clasificación}{table.caption.23}{}}
\citation{chetlur2014cudnn}
\citation{huang2015microsoft}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bases de datos enfocadas en el análisis de datos omicos de tipos de cáncer.}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:base_datos_cancer}{{3.3}{19}{Bases de datos enfocadas en el análisis de datos omicos de tipos de cáncer}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicaciones y sus propósitos del aprendizaje profundo en oncología.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DL_Oncologia}{{3.1}{19}{Aplicaciones y sus propósitos del aprendizaje profundo en oncología}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Revisión de artículos enfocados en cáncer destacando conjunto de entrenamiento, tipos de datos y base de datos utilizadas.}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:RevisionCancer}{{3.4}{20}{Revisión de artículos enfocados en cáncer destacando conjunto de entrenamiento, tipos de datos y base de datos utilizadas}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de tesis}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de solución}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objetivo general}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Objetivos específicos}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Justificación}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aportación}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Metas}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metodología}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de actividades}{23}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografia.bib}
\bibcite{albaradei2021machine}{{1}{2021}{{Albaradei et~al.}}{{}}}
\bibcite{aliper2016deep}{{2}{2016}{{Aliper et~al.}}{{}}}
\bibcite{bhat2016deepcancer}{{3}{2016}{{Bhat et~al.}}{{}}}
\bibcite{carlomagno2017diagnostic}{{4}{2017}{{Carlomagno et~al.}}{{}}}
\bibcite{chae2018predicting}{{5}{2018}{{Chae et~al.}}{{}}}
\bibcite{chai2021integrating}{{6}{2021}{{Chai et~al.}}{{}}}
\bibcite{chaudhary2018deep}{{7}{2018}{{Chaudhary et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de actividades}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cronograma}{{5.1}{24}{Cronograma de actividades}{figure.caption.27}{}}
\bibcite{chetlur2014cudnn}{{8}{2014}{{Chetlur et~al.}}{{}}}
\bibcite{chuang2021convolutional}{{9}{2021}{{Chuang et~al.}}{{}}}
\bibcite{cuperus2017deep}{{10}{2017}{{Cuperus et~al.}}{{}}}
\bibcite{davis2017missing}{{11}{2017}{{Davis and Shanley}}{{}}}
\bibcite{dubey2022activation}{{12}{2022}{{Dubey et~al.}}{{}}}
\bibcite{eraslan2019deep}{{13}{2019}{{Eraslan et~al.}}{{}}}
\bibcite{erdacs2021neurodegenerative}{{14}{2021}{{Erda{\c {s}} et~al.}}{{}}}
\bibcite{erfanian2023deep}{{15}{2023}{{Erfanian et~al.}}{{}}}
\bibcite{franco2021performance}{{16}{2021}{{Franco et~al.}}{{}}}
\bibcite{geron2020aprende}{{17}{2020}{{G{\'e}ron}}{{}}}
\bibcite{glorot2010understanding}{{18}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{gong2023multi}{{19}{2023}{{Gong et~al.}}{{}}}
\bibcite{NeuronalNet2014}{{20}{2014}{{Hagan et~al.}}{{}}}
\bibcite{han1995influence}{{21}{1995}{{Han and Moraga}}{{}}}
\bibcite{hasin2017multi}{{22}{2017}{{Hasin et~al.}}{{}}}
\bibcite{heffernan2015improving}{{23}{2015}{{Heffernan et~al.}}{{}}}
\bibcite{huang2023deep}{{24}{2023}{{Huang et~al.}}{{}}}
\bibcite{huang2015microsoft}{{25}{2015}{{Huang}}{{}}}
\bibcite{institute}{{26}{2019}{{Javier et~al.}}{{}}}
\bibcite{karlik2011performance}{{27}{2011}{{Karlik and Olgac}}{{}}}
\bibcite{kim2018data}{{28}{2018}{{Kim and Tagkopoulos}}{{}}}
\bibcite{koh2017denoising}{{29}{2017}{{Koh et~al.}}{{}}}
\bibcite{krassowski2020state}{{30}{2020}{{Krassowski et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{31}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kulmanov2018deepgo}{{32}{2018}{{Kulmanov et~al.}}{{}}}
\bibcite{lecun2015deep}{{33}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lecun1989backpropagation}{{34}{1989}{{LeCun et~al.}}{{}}}
\bibcite{lee2015dna}{{35}{2015}{{Lee et~al.}}{{}}}
\bibcite{leng2022benchmark}{{36}{2022}{{Leng et~al.}}{{}}}
\bibcite{li2017deep}{{37}{2017}{{Li et~al.}}{{}}}
\bibcite{li2024avbae}{{38}{2024}{{Li et~al.}}{{}}}
\bibcite{li2020deep}{{39}{2020}{{Li et~al.}}{{}}}
\bibcite{li2022machine}{{40}{2022a}{{Li et~al.}}{{}}}
\bibcite{li2022identification}{{41}{2022b}{{Li et~al.}}{{}}}
\bibcite{liang2014integrative}{{42}{2014}{{Liang et~al.}}{{}}}
\bibcite{liu2020application}{{43}{2020}{{Liu et~al.}}{{}}}
\bibcite{ma2018omicsmapnet}{{44}{2018}{{Ma and Zhang}}{{}}}
\bibcite{mamoshina2016applications}{{45}{2016}{{Mamoshina et~al.}}{{}}}
\bibcite{mathema2023deep}{{46}{2023}{{Mathema et~al.}}{{}}}
\bibcite{min2017predicting}{{47}{2017}{{Min et~al.}}{{}}}
\bibcite{mitchell1997does}{{48}{1997}{{Mitchell}}{{}}}
\bibcite{munir2019cancer}{{49}{2019}{{Munir et~al.}}{{}}}
\bibcite{nair2010rectified}{{50}{2010}{{Nair and Hinton}}{{}}}
\bibcite{neal1992connectionist}{{51}{1992}{{Neal}}{{}}}
\bibcite{olivier2019need}{{52}{2019}{{Olivier et~al.}}{{}}}
\bibcite{pan2017rna}{{53}{2017}{{Pan and Shen}}{{}}}
\bibcite{pasha2020cardiovascular}{{54}{2020}{{Pasha et~al.}}{{}}}
\bibcite{poirion2021deepprog}{{55}{2021}{{Poirion et~al.}}{{}}}
\bibcite{quang2016danq}{{56}{2016}{{Quang and Xie}}{{}}}
\bibcite{quang2019factornet}{{57}{2019}{{Quang and Xie}}{{}}}
\bibcite{ravi2016deep}{{58}{2016}{{Rav{\`\i } et~al.}}{{}}}
\bibcite{raza2016recurrent}{{59}{2016}{{Raza and Alam}}{{}}}
\bibcite{reel2021using}{{60}{2021}{{Reel et~al.}}{{}}}
\bibcite{rosenblatt1958perceptron}{{61}{1958}{{Rosenblatt}}{{}}}
\bibcite{rouhiainen2018inteligencia}{{62}{2018}{{Rouhiainen}}{{}}}
\bibcite{sarmiento2020aplicaciones}{{63}{2020}{{Sarmiento-Ramos}}{{}}}
\bibcite{schmidhuber2015deep}{{64}{2015}{{Schmidhuber}}{{}}}
\bibcite{shi2016benchmarking}{{65}{2016}{{Shi et~al.}}{{}}}
\bibcite{shinde2018review}{{66}{2018}{{Shinde and Shah}}{{}}}
\bibcite{singh2019predicting}{{67}{2019}{{Singh et~al.}}{{}}}
\bibcite{spencer2014deep}{{68}{2014}{{Spencer et~al.}}{{}}}
\bibcite{stahl2017epsilon}{{69}{2017}{{Stahl et~al.}}{{}}}
\bibcite{strimbu2010biomarkers}{{70}{2010}{{Strimbu and Tavel}}{{}}}
\bibcite{talukder2021interpretation}{{71}{2021}{{Talukder et~al.}}{{}}}
\bibcite{tong2020deep}{{72}{2020}{{Tong et~al.}}{{}}}
\bibcite{umarov2017recognition}{{73}{2017}{{Umarov and Solovyev}}{{}}}
\bibcite{van2018precision}{{74}{2018}{{Van~Eyk and Snyder}}{{}}}
\bibcite{vieira2020main}{{75}{2020}{{Vieira et~al.}}{{}}}
\bibcite{wang2017musitedeep}{{76}{2017a}{{Wang et~al.}}{{}}}
\bibcite{wang2017detecting}{{77}{2017b}{{Wang et~al.}}{{}}}
\bibcite{withnell2021xomivae}{{78}{2021}{{Withnell et~al.}}{{}}}
\bibcite{xu2017deep}{{79}{2017}{{Xu et~al.}}{{}}}
\bibcite{young2017unsupervised}{{80}{2017}{{Young et~al.}}{{}}}
\bibcite{yousefi2017predicting}{{81}{2017}{{Yousefi et~al.}}{{}}}
\bibcite{yu2019architectures}{{82}{2019}{{Yu et~al.}}{{}}}
\bibcite{yu2018drug}{{83}{2018}{{Yu et~al.}}{{}}}
\bibcite{zeng2016convolutional}{{84}{2016}{{Zeng et~al.}}{{}}}
\bibcite{zhang2017titer}{{85}{2017a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2017sequence}{{86}{2017b}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019deep}{{87}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhao2014lipidomics}{{88}{2014}{{Zhao et~al.}}{{}}}
\bibcite{zhou2015predicting}{{89}{2015}{{Zhou and Troyanskaya}}{{}}}
\gdef \@abspage@last{36}
