\babel@toc {spanish}{}\relax 
\contentsline {section}{Índice de figuras}{ii}{section*.2}%
\contentsline {section}{Índice de tablas}{iii}{section*.3}%
\contentsline {section}{Nomenclatura}{iv}{section*.3}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Marco conceptual}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datos ómicos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipos de ciencias ómicas}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Representación de datos ómicos}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Datos ómicos en oncología}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Redes neuronales artificiales}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Componentes de la red neuronal}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Funciones de activación}{6}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Inteligencia artificial}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Aprendizaje Automático}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Aprendizaje Profundo}{10}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Red Neuronal Convolucional}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Red Neuronal Recurrente}{12}{subsection.2.8}%
\contentsline {section}{\numberline {3}Estado del arte}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datos ómicos}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Análisis de datos ómicos}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Bases de datos ómicos}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Aprendizaje profundo}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Aprendizaje profundo en ómica}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Aprendizaje profundo en oncología}{17}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Propuesta de tesis}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Antecedentes}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Planteamiento del problema}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pregunta de investigación}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Justificación}{22}{subsection.4.6}%
\contentsline {section}{\numberline {5}Cronograma de actividades}{22}{section.5}%
