\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Índice de figuras}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de tablas}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclatura}{iv}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Siglas y acrónimos}}{iv}{table.caption.4}\protected@file@percent }
\citation{sarmiento2020aplicaciones}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redes Neuronales Graficas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustración de grafo de entrada (a) y el proceso de la GNN en el cual se realiza el cálculo de la representación vectorial del nodo E agregando información de los nodos vecinos (b).}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GNN}{{3.1}{3}{Ilustración de grafo de entrada (a) y el proceso de la GNN en el cual se realiza el cálculo de la representación vectorial del nodo E agregando información de los nodos vecinos (b)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grafos}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GAT}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GCN}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}GTN}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avances}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procesamiento de datos ómicos}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estructuras DL en datos ómicos}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividades futuras}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de actividades}{3}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografia.bib}
\bibcite{sarmiento2020aplicaciones}{{1}{2020}{{Sarmiento-Ramos}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma de actividades}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cronograma}{{6.1}{4}{Cronograma de actividades}{figure.caption.6}{}}
\gdef \@abspage@last{9}
